query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
    password
    
  }
}

query getAllQuotes{
  quotes{
    name
    by
  }
}

query getUserById{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

------------------------------

query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
  }
}
------------------------------

qyery getQuoteByUser{
iquote(by:"23131"){
  name
  by
}
}

-------------------

query getQuoteByUser($quoteby:ID!){
  iquote(by:$quoteby){
    name
    by
}
}

---------------------

mutation createUser($userNew:UserInput!){
  user: signupUserDummy(userNew:$userNew){
    _id
    firstName
    lastName
    email
  }
}